Algoritmo "Login"
// Disciplina  :  Algoritmos e Lógica de Programação
// Professor   : Cação
// Descrição   : Verificação de Login
// Autor(a)    : Daniel Velluto Bento
// Data atual  : 20/04/2024
Var
// Seção de Declarações das variáveis 
   usuario, senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o usuário")
   leia(usuario)
   se usuario=1234 entao
   faca
   escreval("Informe a senha")
   leia(senha)
   se senha=9999 entao
   faca
   escreval("Acesso Permitido")
   senao
   escreval("Senha Incorreta")
   fimse
   senao
   escreval("Usuário Inválido")
   fimse



Fimalgoritmo